# Created at 2019-01-24T21:48:24.005
WARNING: An illegal reflective access operation has occurred

# Created at 2019-01-24T21:48:24.006
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/Users/conradperes/.m2/repository/com/fasterxml/jackson/module/jackson-module-afterburner/2.9.8/jackson-module-afterburner-2.9.8.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)

# Created at 2019-01-24T21:48:24.006
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader

# Created at 2019-01-24T21:48:24.007
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-01-24T21:48:24.007
WARNING: All illegal access operations will be denied in a future release

