# Reduce logging level to make sure the application works with SAM local
# https://github.com/awslabs/aws-serverless-java-container/issues/134
logging.level.root=INFO
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://planosaude.c642yqxqg2pa.sa-east-1.rds.amazonaws.com:3306/planosaude
spring.datasource.username=planosaude
spring.datasource.password=711724Cope